# iot-waring

./: README.md  iot-waring.sql
server/: .gitignore  pom.xml
server/src/main/java/com/web/: Application.java
server/src/main/java/com/web/config/: InterceptorConfig.java  SecurityConfig.java
server/src/main/java/com/web/constant/: CommonConstant.java
server/src/main/java/com/web/controller/: AuthController.java  DeviceController.java  UserController.java
server/src/main/java/com/web/exception/: GlobalException.java
server/src/main/java/com/web/exception/base/: ApiException.java
server/src/main/java/com/web/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/web/handler/: GlobalExceptionHandler.java  MyAuthenticationFailureHandler.java
server/src/main/java/com/web/mapper/: DeviceDataDynamicSqlSupport.java  DeviceDataMapper.java  DeviceDynamicSqlSupport.java  DeviceMapper.java  RemindDynamicSqlSupport.java  RemindMapper.java  UserDynamicSqlSupport.java  UserMapper.java
server/src/main/java/com/web/model/dto/: CustomUserDetails.java  DeviceDTO.java  RemindDTO.java  UserDTO.java  UserSettingDTO.java
server/src/main/java/com/web/model/po/: Device.java  DeviceData.java  Remind.java  User.java
server/src/main/java/com/web/model/query/: DeviceQuery.java  RemindQuery.java  UserQuery.java
server/src/main/java/com/web/model/vo/: DeviceDataVO.java  DeviceVO.java  RemindVO.java  UserVO.java
server/src/main/java/com/web/netty/: EchoServerHandler.java  NettyServer.java  Waring.java
server/src/main/java/com/web/response/: GlobalResponse.java
server/src/main/java/com/web/service/: AuthorizationService.java  DeviceService.java  JwtService.java  RemindService.java  UserService.java
server/src/main/java/com/web/service/impl/: AuthorizationServiceImpl.java  DeviceServiceImpl.java  JwtServiceImpl.java  RemindServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/web/times/: Timing.java
server/src/main/java/com/web/utils/: AESUtil.java  BCrypt.java  BeanUtil.java  CacheKey.java  DataUtil.java  HttpClient.java  IdWorker.java  MessageQueue.java  NoticeUtil.java  Page.java  PageResult.java  Result.java  ResultCode.java  UserUtil.java
server/src/main/resources/: application.yml  logback-spring.xml
web/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.ts
web/src/api/device/: index.ts
web/src/api/device/data/: index.ts
web/src/api/device/map/: index.ts
web/src/api/device/setting/: index.ts
web/src/api/user/: index.ts
web/src/assets/css/: color-dark.css
web/src/components/: Breadcrumb.vue  Header.vue  NavLeft.vue  Sidebar.vue  Tags.vue
web/src/router/: index.ts  menu.ts
web/src/store/: permiss.ts
web/src/utils/: request.ts
web/src/views/common/: Home.vue  Login.vue  User.vue
web/src/views/device/: detail.vue  edit.vue  index.vue
web/src/views/user/: edit.vue  index.vue
web/src/views/user/setting/: index.vue
